# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/zodiac-updater?retryWrites=true&w=majority

# Puerto del servidor (Vercel lo asigna automáticamente)
PORT=3000

# Configuración de la aplicación
APP_NAME=Zodiac App Updater
NODE_ENV=production

# Configuración de seguridad (opcional)
JWT_SECRET=your_jwt_secret_here
ADMIN_PASSWORD=your_admin_password_here

# Configuración Cloudinary
CLOUDINARY_CLOUD_NAME=cloud-name-aqui
CLOUDINARY_API_KEY=tu-api-key-aqui
CLOUDINARY_API_SECRET=tu-secret-aqui